# PizzeriaManagementSystem

./: PizzeriaManagementSystem.sln
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
DesktopApplication/: App.xaml  App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApplication/Converter/: CountToBooleanConverter.cs
DesktopApplication/Model/: BaseModel.cs  Basket.cs  Card.cs  Crust.cs  Drink.cs  DrinkCard.cs  IProduct.cs  IUser.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderStatus.cs  Pizza.cs  PizzaCard.cs  Product.cs  User.cs  UserRole.cs
DesktopApplication/Repository/: AbstractTest.cs  CrustRepository.cs  DrinkCardRepository.cs  DrinkRepository.cs  IngredientRepository.cs  OrderRepository.cs  PizzaCardRepository.cs  PizzaRepository.cs  UserRepository.cs
DesktopApplication/View/: DrinksPage.xaml  DrinksPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
DesktopApplication/ViewModel/: DrinksPageViewModel.cs  MainWindowViewModel.cs  ManagementWindowViewModel.cs  PizzasPageViewModel.cs  RelayCommand.cs  RepositoryViewModel.cs  SignInWindowViewModel.cs  SignUpWindowViewModel.cs  ViewModelBase.cs
PizzeriaTest/: CardTest.cs  DrinkTest.cs  PizzaTest.cs  PizzeriaTest.csproj
